<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KEVVR4REFB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KEVVR4REFB');
</script>
<!-- End Google Analytics -->

  
  <title>文章分享 | MapleRoyals 中文推廣站</title>
  <meta name="keywords" content ="bolin0330, Hexo, Mapleroyals">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最大楓之谷私服">
<meta property="og:type" content="website">
<meta property="og:title" content="MapleRoyals 中文推廣站">
<meta property="og:url" content="https://mapleroyals-hexo-zh.vercel.app/blog/">
<meta property="og:site_name" content="MapleRoyals 中文推廣站">
<meta property="og:description" content="最大楓之谷私服">
<meta property="og:locale">
<meta property="article:author" content="bolin0330">
<meta property="article:tag" content="楓之谷, 私服, 懷舊服, 中文, MapleRoyals, Maplestory, RMS, Hexo">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/images/icon.ico">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Tourney&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  
<link rel="stylesheet" href="/css/all.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header
    class="py-md-4 border-bottom border-primary-200"
    style="margin-bottom: 1px;"
  >
  <nav class="navbar navbar-expand-md py-md-1">
    <div class="container">
      <a class="navbar-brand py-0" href="/">
        <img style="width: 85px;" src="/images/logo.svg" loading="lazy" alt="logo">
      </a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined fs-1 text-primary-900">menu</span>
      </button>
      <div class="collapse navbar-collapse offset-md-2 offset-lg-3" id="navbarToggler">
        <ul class="navbar-nav me-auto mb-2 mb-md-0 text-center">
          
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/"
              >
                <span class="position-relative px-2 py-1">首頁</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/collection"
              >
                <span class="position-relative px-2 py-1">經典內容</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/service"
              >
                <span class="position-relative px-2 py-1">本服特色</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link active"
                href="/blog"
              >
                <span class="position-relative px-2 py-1">文章分享</span>
              </a>
            </li>
          
            <li class="nav-item ">
              <a
                class="nav-link "
                href="/contact"
              >
                <span class="position-relative px-2 py-1">關於本站</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


  <main>
  <section class="container pb-7 pb-md-9">
    <div class="py-7 py-lg-9 mt-lg-9">
      <h2 class="title-deco mb-3 mb-lg-4 text-center text-primary-700 tracking-wide fw-semibold">文章分享</h2>
      <p class="mb-0 text-center text-primary-500"></p>
    </div>
    <div class="row flex-row-reverse mb-lg-9">
      <div class="col-12 col-lg-3">
        <aside class="blog__menu px-3 py-4 p-lg-7 bg-primary-100">
  <ul class="d-flex flex-lg-column justify-content-md-center justify-content-lg-start gap-7 mb-0 p-xxl-7 list-unstyled">
    <li class="flex-shrink-0">
      
      <a href="/blog" class="blog__menu--active pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none" type="button">全部文章</a>
    </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/%E6%94%BB%E7%95%A5%E5%88%86%E4%BA%AB/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          攻略分享
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          資源分享
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/%E9%81%8A%E6%88%B2%E5%B0%8E%E8%A6%BD/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          遊戲導覽
        </a>
      </li>
    
  </ul>
</aside>
      </div>

      <ul class="d-flex flex-column row-gap-7 row-gap-lg-9 gx-9 gx-lg-4 col-12 col-lg-9 mt-9 mt-lg-0 mb-0 pt-9 pt-lg-0">
        
          
   <!-- prevent image appear -->


<li
  id="post-mapleroyals-drops"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        src="/images/article-image1.png"
        loading="lazy"
        alt="article-怪物掉寶交叉查詢"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2024/2/10
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              資源分享
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          怪物掉寶交叉查詢
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p>在搜尋欄輸入裝備或道具名，即可得到MapleRoyals裡的掉落來源。<br><a target="_blank" rel="noopener" href="https://royals-drops.herokuapp.com/#/search/items">https://royals-drops.herokuapp.com/#/search/items</a></p>
<div class="figure mb-0">
    
</div>
        </p>
        <a class="stretched-link" href="/posts/mapleroyals-drops/"></a>
        </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-translation"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        src="/images/article-image2.png"
        loading="lazy"
        alt="article-遊戲常用英文"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2023/11/20
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              遊戲導覽
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          遊戲常用英文
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p><strong>伺服器狀態相關用語</strong><br>Online：伺服器上線<br>Offline：伺服器離線<br>Website：網站<br>Forum：論壇<br>Disconnect &#x2F; DC：斷線<br>Server is frozen：伺服器凍結了<br>Server is down：伺服器已關閉<br>Server Check &#x2F; SC：伺服器檢查<br>ESC &#x2F; Emergency Server Check：伺服器緊急檢查、緊急維修<br>Server Reset：伺服器重開<br>Server is back up：伺服器已恢復<br>No ETA：沒有預計在什麼時間完成<br>Approximately：大約<br>Players Online：上線人數<br>Lag：延遲<br>RIP：在這裡表示伺服器出問題了<br>Minutes：分鐘</p>
<p><strong>常見交易用語</strong><br>K：Kilo，千，1,000 可寫成 1K<br>M：Million，百萬，1,000,000 可寫成 1M<br>B：Billion，十億，1,000,000,000 可寫成 1B<br>S &gt;：賣（Sell）<br>B &gt;：買（Buy）<br>T &gt;：交換（Trade）<br>ea：一個、每個（Each）<br>set：一組、每組<br>Offer：出價<br>S&#x2F;B：底價（Starting Bid）<br>C&#x2F;O：目前出價（Current Offer）<br>A&#x2F;W：直購價（Auto Win）</p>
<p><strong>常見職業用語</strong><br>Arch：大魔導士 Archmage<br>I&#x2F;L：冰雷大魔導士 Ice&#x2F;Lightning Archmage<br>F&#x2F;P：火毒大魔導士 Fire&#x2F;Poison Archmage<br>Bish：主教 Bishop<br>BM：箭神 Bowmaster<br>MM：狙擊手 Marksman<br>CB：俠盜 Chief Bandit<br>NL：夜使者 Night Lord<br>Shaw：神偷 Shadower<br>DK：黑騎士 Dark Knight<br>Hero：英雄 Hero<br>Bucc：拳霸 Buccaneer<br>Sair：槍神 Corsair</p>
<p><strong>常見技能用語</strong><br>HS：神聖祈禱 Holy Symbol（祭司）<br>HB：神聖之火 Hyper Body（槍騎兵）<br>SI：最終極速 Speed Infusion（拳霸）<br>SE：會心之眼 Sharp Eyes（四轉弓箭手）<br>MW：楓葉祝福 Maple Warrior（四轉通用技能）<br>MM：絕對引力 Monster Magnet（四轉劍士）<br>Haste：速度激發（二轉盜賊）<br>Heal：治癒術（僧侶）<br>Door：時空門 Mystic Door（祭司）<br>Dispel：淨化（祭司）<br>Echo：英雄迴響 Echo of Hero（200 等技能）</p>
<p><strong>常見怪物、地圖用詞</strong><br>Map：地圖、圖<br>CH：頻道 Channel<br>CC：換頻道 Change Channel<br>FM：自由市場 Free Market<br>GS：幽靈船 Ghost Ship<br>SB：破風衛士 Stormbreaker<br>WR：疾風刺客 Windraider<br>Himes：雪女 Dreamy Ghost<br>WS：機械蜘蛛 Wolf Spider<br>Ulu：烏魯城<br>Newtie：蛋龍 Jr. Newtie<br>Petri：石化戰士（石頭人）Petrifighter<br>Skele：化石龍（古龍、骨龍）Skelosaurus &#x2F; Skelegon<br>BF：大腳 Bigfoot<br>Zak：殘暴炎魔 Zakum<br>Krex：克雷塞爾（樹王）Krexel<br>HT：闇黑龍王 Horntail<br>Respawn：怪物重生<br>KS &#x2F; KSing：搶怪、搶圖（Kill-stealing）<br>Pin：定怪<br>Pull：引怪</p>
<p><strong>練功用語</strong><br>Leech：高等角色組隊帶練，例：我帶你練等（I leech you）<br>Leeching Service：組隊帶練服務<br>1 hit：一擊，指能夠秒怪的次數<br>Solo&#x2F;Split：販售單人服務&#x2F;販售雙人服務<br>Telecasting(TC)：瞬移放招的技術，有此等技術的賣家提供的經驗通常較多</p>
<p><strong>常見揪團用語</strong><br>PT &#x2F; Party：組隊<br>Guild：公會<br>JPQ &#x2F; JP &#x2F; J&gt;：求組隊（Join Party Quest、Join Party、Join&gt;）<br>R &gt;：招募、招、徵求（Recruit）<br>L &gt; &#x2F; LF &gt; &#x2F; F &gt;：找、尋（Look for &#x2F; Find）</p>
<p><strong>常見組隊任務用詞</strong><br>HPQ：月兔的年糕 Moon Bunny’s Rice Cake Party Quest（Henesys Party Quest）<br>PPQ：金勾海賊王 Pirate Party Quest<br>KPQ：超級綠水靈 Kerning City Party Quest<br>CPQ：怪物擂台賽 Monster Carnival Party Quest<br>LPQ：時空的裂縫（玩具城 101 組隊任務）Dimensional Crack Party Quest<br>LMPQ：玩具城迷宮（玩具城汽水組隊任務）Ludibrium Maze Party Quest<br>OPQ：女神的遺跡 Orbis Party Quest (Tower of Goddess)<br>HTPQ：闇黑龍王前置任務（主教天怒「生命之根」前置任務）Horntail Party Quest<br>APQ：結婚小鎮組隊任務 Amoria Party Quest</p>
<p><strong>日常用語</strong><br>IGN：遊戲角色名稱（In-game name）<br>Grind &#x2F; Train：練等<br>WB：歡迎回來（Welcome back）<br>DC：斷線（Disconnect）<br>SUP：「嘿，蝦款」「啥咪代誌？」（Whats up?），打招呼的意思<br>LOL：哈哈大笑（Laugh out loud）<br>LMFAO：他媽笑掉我屁股（Laughing my fucking ass off）<br>PM：私訊（Personal message &#x2F; Private Message）<br>rofl：笑到在地上打滾（Rolling on floor laughing）<br>BRB：很快回來、馬上回來（Be right back）<br>AFK：暫時離開、不在電腦前（Away from keyboard），相對 BRB 來說時間要更長些<br>nvm：別在意（Never mind）<br>ppl：人、人們（People）<br>TY &#x2F; THX：謝謝你（Thank you、Thanks）<br>NP：沒關係、沒問題（No problem）<br>ASAP：盡快（As soon as possible）<br>ATST：同時（At The Same Time）<br>B4：前面、以前、之前（Before）<br>BTW：順帶一提、對了（By the way）<br>BB：掰掰（Bye-bye）<br>CYA：再會、再見（See you）<br>gratz &#x2F; gx &#x2F; cz &#x2F; gz &#x2F; congrats：恭喜（Congratulations）<br>FAQ：問與答、常見問題（Frequently asked question）<br>gg：Good game 的縮寫，原意是輸了的一方對該場比賽表示敬意，後引申為遊戲結束<br>Grrr：對別人低吼，狀聲詞<br>Hax0r &#x2F; hacker：就是駭客，指開外掛、作弊的人<br>Lame：可悲、乏味<br>Newbie &#x2F; Noob：新手、菜鳥、嫩 B<br>OMG：我的老天爺（Oh my God）<br>TYPO：一時筆誤、打字錯誤<br>STFU：他媽的給我閉嘴（Shut the fuck up）<br>HF：祝你玩的開心（Have fun）<br>TBH：說實在的、老實說（To be honest）<br>M8：隊友、朋友（Mate）<br>rdy：準備（Ready）<br>W8：等一下（Wait）<br>GL：祝你好運（Good luck）<br>GJ：幹的好、做的好（Good job）<br>gtg &#x2F; g2g：我要走了（Get to go），要下線、離開的意思<br>WTH：搞什麼、衝殺小（What the hell）<br>WTF：這三小（What the fuck）<br>kmagb：親我的屁股說再見（Kiss my ass good bye）<br>gn &#x2F; nights：晚安（Good night）<br>Bump：為自己推文<br>OP：原 PO（Original Poster）<br>ik：我知道（I know）<br>idk &#x2F; dunno：我不知道（Don’t know）<br>GTFO：給我他媽的滾蛋（Get the fuck out）<br>h8：恨（Hate）<br>ic &#x2F; icic：我了解了（I see）<br>k &#x2F; kk &#x2F; okie：好的（Okay &#x2F; Ok）<br>jk：開玩笑的（Just kidding）<br>l8：遲到了、來晚了（Late）<br>l2p：學著怎麼玩吧（Learn to play），網路遊戲中常見的羞辱對手玩家用語<br>Do the math：算一下好嗎？羞辱對方算數有問題<br>plz：拜託、請（Please）<br>sry：抱歉、對不起、歹勢（Sorry）<br>y：為什麼（Why）</p>
<p><a target="_blank" rel="noopener" href="https://mapleroyals.net/noobs-guides/commonly-used-english">文章來源</a></p>

        </p>
        <a class="stretched-link" href="/posts/translation/"></a>
        </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-leeching-guide"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        src="/images/article-image3.png"
        loading="lazy"
        alt="article-練功地點推薦"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2023/10/18
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              攻略分享
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          練功地點推薦
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p><strong>依照職業或習慣會有不同的變化，以下僅供參考</strong></p>
<p>010 ~ 020：藍水靈、綠菇菇<br>020 ~ 030：黑肥肥、木面怪人、下忍<br>030 ~ 040：發條熊、小幽靈、LPQ（玩具城 101 任務）<br>040 ~ 050：大幽靈、藍色機器人、月妙<br>050 ~ 060：石巨人、洛伊德、殭屍<br>060 ~ 070：殭屍、賽伊迪、幽靈船夫<br>070 ~ 080：可樂熊、機械蜘蛛、魔族歷史、LMPQ（玩具城汽水任務）<br>080 ~ 090：刺鰭魚、哈維、百烈、維壯<br>090 ~ 100：煉獄獵犬、騎士熊、巨人維京、雪女<br>100 ~ 120：蛋龍、蒙特雷瑟、鎧甲武士、大腳<br>120 ~ 140：骨龍、生化戰士、時間神殿、大姐頭<br>140 ~ 165：時間神殿、未來東京、殘暴炎魔、武林妖僧<br>165 ~ 200：未來東京、獅子王城、樹王、闇黑龍王、武林妖僧等 Boss 級怪物</p>

        </p>
        <a class="stretched-link" href="/posts/leeching-guide/"></a>
        </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-bossing-guide"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        src="/images/article-image4.png"
        loading="lazy"
        alt="article-後期打王或組隊任務統整"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2023/9/20
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              攻略分享
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          後期打王或組隊任務統整
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p><strong>拉圖斯</strong></p>
<div class="figure mb-0">
    
</div>

<p>主要是刷 NX 和部分技能書。<br><a target="_blank" rel="noopener" href="https://mapleroyals.net/quest/papulatus">前置任務</a></p>
<p><strong>艾靈森林 組隊任務</strong></p>
<div class="figure mb-0">
    
</div>

<p>主要是刷前置任務的這兩只王的 NX，和 Ellin PQ 本身的獎勵: 戒指和耳環。<br>戒指為固定數值，耳環素質為 1~8，8 為最大值。<br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/in-depth-ellin-forest-questline.184196/">前置任務</a><br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/ellin-forest-party-quest-guide-epq.185329/">任務攻略</a></p>
<p><strong>克林森烏德城 組隊任務 (CWKPQ)</strong></p>
<div class="figure mb-0">
    
</div>

<p>最熱門的組隊任務，因為可以打到最高 10 攻擊乾淨的披風，和 7 力量 7 敏捷的乾淨眼罩，還有伺服器最頂的項鍊 MON (攻擊最大值為 8，力量、敏捷、智力、幸運最大值為 11)。<br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/crimsonwood-pq-exchange-quest-guide.91318/">前置任務</a><br><a target="_blank" rel="noopener" href="https://youtu.be/-R6YcfIL5U8?si=IKNsFHOisPOEgRaa">任務攻略</a></p>
<p><strong>馬來西亞熊獅</strong></p>
<div class="figure mb-0">
    
</div>

<p>固定掉四頂頭盔，熊兩頂 (幸運+智力)，獅兩頂 (力量+敏捷)，會來打的基本是為了頭盔，少少的 NX 和比較有價值的 Eye luk 10%。<br>頭盔數值要看後面的 () 內是什麼素質，最大是 24，其餘的最大值與炎魔頭盔一樣是 22。<br><a target="_blank" rel="noopener" href="https://youtu.be/HpAj1JX1PkQ?si=fZ1QZspuaT-yMJc2">前置任務</a></p>
<p><strong>殘暴炎魔</strong></p>
<div class="figure mb-0">
    
</div>

<p>耳熟能詳的王，大家小時候的回憶，顯卡太差或電腦太爛必斷，可以刷頭盔、渾沌 60%、部分職業技能書 (標賊、英雄、主教、聖騎士)、天怒 20、還有機率掉兩張 5k nx 卡片等等。<br><a target="_blank" rel="noopener" href="https://mapleroyals.net/quest/zakum">前置任務</a></p>
<p><strong>克雷賽爾樹王</strong></p>
<div class="figure mb-0">
    
</div>

<p>打這個王就是為了經驗和伺服器畢業戒指，素質乾淨最大值為 8。<br><a target="_blank" rel="noopener" href="https://mapleroyals.net/quest/defeat-krexel">前置任務</a></p>
<p><strong>武林妖僧</strong></p>
<div class="figure mb-0">
    
</div>

<p>十分鐘內要殺掉妖僧和他召喚的三只小怪，經驗 CP 全伺服器最高，每天下班或放學後必殺。<br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/wulin-yaoseng-pre-quests-guide.125187/">前置任務</a></p>
<p><strong>暗黑龍王</strong></p>
<div class="figure mb-0">
    
</div>

<p>最耳熟能詳的 BOSS，會掉 MW20、Gene30 等書本，還有乾淨的 110 等龍武，雖然龍鍊已被 MON 取代，但還是個 200 等後照樣會打的王。<br>暗黑龍王項鍊乾淨最大值為 13，第一卷只能上蛋，固定 + 15。<br><a target="_blank" rel="noopener" href="https://mapleroyals.net/quest/ht-run">前置任務</a></p>
<p><strong>黑道長老</strong></p>
<div class="figure mb-0">
    
</div>

<p>冷門的王，經驗尚可，但打起來很麻煩，第一階段除非找三個主教放 Holy Shield，防止暈眩，標賊能跳射，但其他職業會被暈爛。第二階段則是 Iframe 嚴重，輸出會打到空氣上。<br><a target="_blank" rel="noopener" href="https://youtu.be/PkazUlh0_F0?si=nOlsmFoS63hykL-h">前置任務</a></p>
<p><strong>天皇蟾蜍</strong></p>
<div class="figure mb-0">
    
</div>

<p>打經驗和伺服器最強的幸運眼罩為主，運氣好可能掉個頂的冰帳，眼罩乾淨最大值為 8。<br><a target="_blank" rel="noopener" href="https://mapleroyals.net/quest/%E5%A4%A9%E7%9A%87%E8%9F%BE%E8%9C%8D">任務攻略</a></p>
<p><strong>奧芙赫斑</strong></p>
<div class="figure mb-0">
    
</div>

<p>伺服器最頂的頭盔，乾淨素質最大值為 7，搭配 AUF 10% 和祝福卷軸，可以點出 87 素質的怪物頭盔。<br>且一整個日本東京都很賺錢，包含前置任務的王，會掉 Dragon Khanjar 和 WS Frag，來自製祝福卷軸，AUF 更會掉落高機率的 AUF 10% *市價 300M+，乾淨素質為 7 最大的 EP，渾沌 60% 等等，是很多人會考慮 Solo 或是找朋友 DUO 的王。<br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/guide-to-neo-tokyo.146864/">前置任務</a></p>
<p><strong>玫瑰庭園 個人任務</strong></p>
<div class="figure mb-0">
    
</div>

<p>此任務因只能單一個角色入場，不能攜帶分身，因此對刀賊最有利，其次是其他近戰，最慘的是鏢賊。<br>任務報酬為抓蜜蜂，單次任務最多召喚 20只蜜蜂，一只 5M，最多可以農 100M 純現金 (最新改版不可以了)，且打王會掉 NX 和伺服器最頂的依菲雅的戒指等等。戒指最大值為 7，固定一卷可以衝。<br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/lhc-lkc-pre-quest-guide.207734/">前置任務</a><br><a target="_blank" rel="noopener" href="https://mapleroyals.net/62122/62122">任務攻略</a></p>
<p><strong>獅子王凡雷恩</strong></p>
<div class="figure mb-0">
    
</div>

<p>目前伺服器最困難的王，要 12 人 (老手+裝備夠好) ~ 30 人才能推過，目前 VL 還在持續調整中。<br>掉落物十分珍貴，因為要分給很多位打手，除了 楓祝10 外，還有鏢賊、弓手、槍手的伺服器最強飛鏢、箭矢、子彈製作書。</p>
<p>部分玩家瞄準的是伺服器最強的腰帶，乾淨素質最大值為 8，因為造價昂貴，有在衝的人較少。第一卷只能用專屬的 VL Soul，固定 + 2 攻擊，之後用專屬的 VL 混沌卷軸，最多可以衝到 10 攻擊。<br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/lhc-lkc-pre-quest-guide.207734/">前置任務</a><br><a target="_blank" rel="noopener" href="https://mapleroyals.net/62122/62122">任務攻略</a></p>
<p><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/%E6%96%B0%E9%80%B2%E7%8E%A9%E5%AE%B6%E5%BE%8C%E6%9C%9F%E5%BF%85%E7%9C%8B%E7%9A%84%E6%89%93%E7%8E%8B%E6%88%96%E7%B5%84%E9%9A%8A%E4%BB%BB%E5%8B%99%E7%B5%B1%E6%95%B4-2024-%E7%89%88%E6%9C%AC.231275/">文章來源</a></p>

        </p>
        <a class="stretched-link" href="/posts/bossing-guide/"></a>
        </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-item-quotation"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        src="/images/article-image5.png"
        loading="lazy"
        alt="article-RMS玩家分享物品市價表"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2023/8/10
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              資源分享
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          RMS玩家分享物品市價表
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p>由MapleRoyals玩家分享的公開查價Excel檔。<br><a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1B3sxmpaW7RGrQAAxAyeR-xS4mdKCTTs_DzgV0qo2p_8/edit#gid=0">https://docs.google.com/spreadsheets/d/1B3sxmpaW7RGrQAAxAyeR-xS4mdKCTTs_DzgV0qo2p_8/edit#gid=0</a></p>
<div class="figure mb-0">
    
</div>
        </p>
        <a class="stretched-link" href="/posts/item-quotation/"></a>
        </div>
    </div>
  </article>
</li>

        
          
   <!-- prevent image appear -->


<li
  id="post-bbb-library"
  class="card border-0"
  itemprop="blogPost"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <article class="row g-0">
    <div class="col-12 col-lg-4">
      <img
        class="img-fluid w-100 h-100 object-fit-cover rounded-3"
        src="/images/article-image6.png"
        loading="lazy"
        alt="article-中文情報網站"
      >
    </div>
    <div class="col-12 col-lg-8">
      <div class="card-body pt-lg-0 pe-lg-0">
        <div class="d-flex justify-content-between justify-content-lg-start align-items-center gap-3 mb-3">
          <p class="card-text mb-0 fs-6 text-primary-600">
            <small class="text-body-secondary">
              2023/7/3
            </small>
          </p>

          
            <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">
              資源分享
            </span>
          

        </div>
        <h5 class="card-title mb-3 text-primary-700">
          中文情報網站
        </h5>
        <div class="cutoff-text mb-0 text-primary-700">
          <p>MapleRoyals的版本匹配BBB(BeforeBigBang)，目前BBB的中文攻略內容還可以在<a target="_blank" rel="noopener" href="https://maple.yampiz.com/tw/w">楓葉雨</a>與<a target="_blank" rel="noopener" href="http://www.crazygame.idv.tw/maple/index.html">楓葉之城</a>查到。</p>
<div class="figure mb-0">
    
</div>
<div class="figure mb-0">
    
</div>
        </p>
        <a class="stretched-link" href="/posts/bbb-library/"></a>
        </div>
    </div>
  </article>
</li>

        
      </ul>
    </div>

    <nav class="mb-7 mb-md-9" aria-label="Page navigation">
      <ul class="pagination justify-content-center gap-3">
        
      </ul>
    </nav>
  </section>
    
</main>


  <footer
    class="py-7"
    style="background-image: url('/images/footer-bg-lg.png');
      background-repeat: no-repeat;
      background-size: cover;"
  >
  <div class="container">
    <div class="row row-gap-7 justify-content-between align-items-center my-md-7">
      <div class="col-12 col-md-4 col-lg-3">
        <img class="mb-4" src="/images/logo.svg" loading="lazy" alt="logo">
        <p class="mb-3 fs-6 text-primary-700">本網站僅用於非營利性的遊戲宣傳目的，如任何內容涉及版權問題，請版權擁有者聯繫版主。</p>
        <a class="link-primary-500 fs-5 text-decoration-none" target="_blank" rel="noopener" href="https://royals.ms/forum/members/jk1698oxx2.21328/"><u>論壇留言(需登入)</u></a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
        <a class="btn btn-lg w-100 px-4 mb-4 lh-base text-start link-primary-500 text-primary-50 bg-primary-900 fw-bold" target="_blank" rel="noopener" href="https://royals.ms/downloads">
          <i class="bi bi-house-down-fill align-middle px-2 fs-1"></i>           
          遊戲下載
        </a>
        <a class="btn btn-lg w-100 px-4 mb-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50 fw-bold" target="_blank" rel="noopener" href="https://discord.gg/rHWUYpMT6W">
          <i class="bi bi-discord align-middle px-2 fs-1"></i>
          Discord 中文社群
        </a>
        <a class="btn btn-lg w-100 px-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50 fw-bold" target="_blank" rel="noopener" href="https://www.facebook.com/share/UsE9FZuF9AscgFW2/?mibextid=K35XfP">
          <i class="bi bi-facebook align-middle px-2 fs-1"></i>
          Facebook 中文社團
        </a>
      </div>
    </div>
  </div>
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
<script src="/js/swiper.js"></script>

</body>
</html>