<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KEVVR4REFB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KEVVR4REFB');
</script>
<!-- End Google Analytics -->

  
  <title>後期打王或組隊任務統整 | MapleRoyals 中文推廣站</title>
  <meta name="keywords" content ="bolin0330, Hexo, Mapleroyals">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="拉圖斯         主要是刷 NX 和部分技能書。前置任務 艾靈森林 組隊任務         主要是刷前置任務的這兩只王的 NX，和 Ellin PQ 本身的獎勵: 戒指和耳環。戒指為固定數值，耳環素質為 1~8，8 為最大值。前置任務任務攻略 克林森烏德城 組隊任務 (CWKPQ)         最熱門的組隊任務，因為可以打到最高 10 攻擊乾淨的披風，和 7 力量 7 敏捷的乾淨眼罩，">
<meta property="og:type" content="article">
<meta property="og:title" content="後期打王或組隊任務統整">
<meta property="og:url" content="https://mapleroyals-hexo-zh.vercel.app/posts/bossing-guide/">
<meta property="og:site_name" content="MapleRoyals 中文推廣站">
<meta property="og:description" content="拉圖斯         主要是刷 NX 和部分技能書。前置任務 艾靈森林 組隊任務         主要是刷前置任務的這兩只王的 NX，和 Ellin PQ 本身的獎勵: 戒指和耳環。戒指為固定數值，耳環素質為 1~8，8 為最大值。前置任務任務攻略 克林森烏德城 組隊任務 (CWKPQ)         最熱門的組隊任務，因為可以打到最高 10 攻擊乾淨的披風，和 7 力量 7 敏捷的乾淨眼罩，">
<meta property="og:locale">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Papulatus%20Clock.png?alt=media&token=67ed3d92-9d77-4fcc-9ba3-c2bf935b34ec">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Ephenia.png?alt=media&token=d3aa767d-ecf4-41ab-996d-e142726cfb54">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/CWKPQ.png?alt=media&token=07dd1fae-f262-4ac5-a1f2-1fec19fc658c">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Furious%20Targa.png?alt=media&token=e5cbd1a6-9bc3-48df-9e91-254eebe1a3b8">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Zakum.png?alt=media&token=af8bd4f4-2e26-48ad-95ae-d8bb03629720">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Krexel.png?alt=media&token=d0454a22-65a9-4cba-bd35-9fde4eff800a">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Wu-Ling%20Yaoseng.png?alt=media&token=7f1748d9-cc2a-4f7d-a4fa-b722946955a5">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Horntail.png?alt=media&token=c30d2256-930d-43cc-8bec-9d23dc07e2a7">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/The%20Boss.png?alt=media&token=cd3f4a6a-68df-4893-9116-ab11a09a1cc7">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Toad.png?alt=media&token=f7baef8f-5ceb-4e35-a46b-1d81cd156a81">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Auf%20Haven.png?alt=media&token=1ace2824-3caa-44ed-b405-c48b79e973e1">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Castle%20Golem.png?alt=media&token=a3b1a738-4af2-4e8e-82ff-29f323339b6b">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Von%20Leon.png?alt=media&token=4e7be51d-4a8d-4c69-b052-d28cf2ece5de">
<meta property="article:published_time" content="2023-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-22T00:56:34.282Z">
<meta property="article:author" content="bolin0330">
<meta property="article:tag" content="攻略分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Papulatus%20Clock.png?alt=media&token=67ed3d92-9d77-4fcc-9ba3-c2bf935b34ec">
  
  
    <link rel="shortcut icon" href="/images/icon.ico">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Tourney&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  
<link rel="stylesheet" href="/css/all.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header
    class="py-md-4 border-bottom border-primary-200"
    style="margin-bottom: 1px;"
  >
  <nav class="navbar navbar-expand-md py-md-1">
    <div class="container">
      <a class="navbar-brand py-0" href="/">
        <img style="width: 85px;" src="/images/logo.svg" loading="lazy" alt="logo">
      </a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined fs-1 text-primary-900">menu</span>
      </button>
      <div class="collapse navbar-collapse offset-md-2 offset-lg-3" id="navbarToggler">
        <ul class="navbar-nav me-auto mb-2 mb-md-0 text-center">
          
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/"
              >
                <span class="position-relative px-2 py-1">首頁</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/collection"
              >
                <span class="position-relative px-2 py-1">經典內容</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/service"
              >
                <span class="position-relative px-2 py-1">本服特色</span>
              </a>
            </li>
          
            <li class="nav-item mb-4 mb-md-0 me-md-3 me-lg-7">
              <a
                class="nav-link "
                href="/blog"
              >
                <span class="position-relative px-2 py-1">文章分享</span>
              </a>
            </li>
          
            <li class="nav-item ">
              <a
                class="nav-link "
                href="/contact"
              >
                <span class="position-relative px-2 py-1">關於本站</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>


  <main>
  <section class="container pb-7 pt-lg-9 pb-lg-7 mt-lg-9">
    <div class="row flex-lg-row-reverse justify-content-lg-between pb-md-7">
      <div class="col-12 col-lg-3">
        <aside class="blog__menu px-3 py-4 p-lg-7 bg-primary-100">
  <ul class="d-flex flex-lg-column justify-content-md-center justify-content-lg-start gap-7 mb-0 p-xxl-7 list-unstyled">
    <li class="flex-shrink-0">
      
      <a href="/blog" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none" type="button">全部文章</a>
    </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/%E6%94%BB%E7%95%A5%E5%88%86%E4%BA%AB/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          攻略分享
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/%E8%B3%87%E6%BA%90%E5%88%86%E4%BA%AB/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          資源分享
        </a>
      </li>
    
      
      <li class="flex-shrink-0">
        <a href="/tags/%E9%81%8A%E6%88%B2%E5%B0%8E%E8%A6%BD/" class=" pb-1 fs-5 text-primary-600 link-primary-500 bg-transparent text-decoration-none">
          遊戲導覽
        </a>
      </li>
    
  </ul>
</aside>
      </div>
      <article class="article-container col-12 col-lg-8 mt-9 mt-lg-0 mb-0 pt-9 pt-lg-0 text-primary-700" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
        <nav class="mb-3 mb-lg-7" aria-label="breadcrumb">
          <ol class="breadcrumb">
            
              <li class="breadcrumb-item text-primary-500">
                <a class="text-primary-500 text-decoration-none" href="/tags/%E6%94%BB%E7%95%A5%E5%88%86%E4%BA%AB/" rel="tag">攻略分享</a>

              </li>
            
            <li class="breadcrumb-item text-primary-500 active" aria-current="page">2023/09/20 發佈</li>
          </ol>
        </nav>
        <h1 class="mb-3 mb-lg-4 fs-2 text-center">後期打王或組隊任務統整</h1>
        
        <p><strong>拉圖斯</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Papulatus%20Clock.png?alt=media&token=67ed3d92-9d77-4fcc-9ba3-c2bf935b34ec" loading="lazy" class="figure-img" alt="Papulatus Clock">
</div>

<p>主要是刷 NX 和部分技能書。<br><a target="_blank" rel="noopener" href="https://mapleroyals.net/quest/papulatus">前置任務</a></p>
<p><strong>艾靈森林 組隊任務</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Ephenia.png?alt=media&token=d3aa767d-ecf4-41ab-996d-e142726cfb54" loading="lazy" class="figure-img" alt="Ephenia">
</div>

<p>主要是刷前置任務的這兩只王的 NX，和 Ellin PQ 本身的獎勵: 戒指和耳環。<br>戒指為固定數值，耳環素質為 1~8，8 為最大值。<br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/in-depth-ellin-forest-questline.184196/">前置任務</a><br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/ellin-forest-party-quest-guide-epq.185329/">任務攻略</a></p>
<p><strong>克林森烏德城 組隊任務 (CWKPQ)</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/CWKPQ.png?alt=media&token=07dd1fae-f262-4ac5-a1f2-1fec19fc658c" loading="lazy" class="figure-img" alt="CWKPQ">
</div>

<p>最熱門的組隊任務，因為可以打到最高 10 攻擊乾淨的披風，和 7 力量 7 敏捷的乾淨眼罩，還有伺服器最頂的項鍊 MON (攻擊最大值為 8，力量、敏捷、智力、幸運最大值為 11)。<br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/crimsonwood-pq-exchange-quest-guide.91318/">前置任務</a><br><a target="_blank" rel="noopener" href="https://youtu.be/-R6YcfIL5U8?si=IKNsFHOisPOEgRaa">任務攻略</a></p>
<p><strong>馬來西亞熊獅</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Furious%20Targa.png?alt=media&token=e5cbd1a6-9bc3-48df-9e91-254eebe1a3b8" loading="lazy" class="figure-img" alt="Furious Targa">
</div>

<p>固定掉四頂頭盔，熊兩頂 (幸運+智力)，獅兩頂 (力量+敏捷)，會來打的基本是為了頭盔，少少的 NX 和比較有價值的 Eye luk 10%。<br>頭盔數值要看後面的 () 內是什麼素質，最大是 24，其餘的最大值與炎魔頭盔一樣是 22。<br><a target="_blank" rel="noopener" href="https://youtu.be/HpAj1JX1PkQ?si=fZ1QZspuaT-yMJc2">前置任務</a></p>
<p><strong>殘暴炎魔</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Zakum.png?alt=media&token=af8bd4f4-2e26-48ad-95ae-d8bb03629720" loading="lazy" class="figure-img" alt="Zakum">
</div>

<p>耳熟能詳的王，大家小時候的回憶，顯卡太差或電腦太爛必斷，可以刷頭盔、渾沌 60%、部分職業技能書 (標賊、英雄、主教、聖騎士)、天怒 20、還有機率掉兩張 5k nx 卡片等等。<br><a target="_blank" rel="noopener" href="https://mapleroyals.net/quest/zakum">前置任務</a></p>
<p><strong>克雷賽爾樹王</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Krexel.png?alt=media&token=d0454a22-65a9-4cba-bd35-9fde4eff800a" loading="lazy" class="figure-img" alt="Krexel">
</div>

<p>打這個王就是為了經驗和伺服器畢業戒指，素質乾淨最大值為 8。<br><a target="_blank" rel="noopener" href="https://mapleroyals.net/quest/defeat-krexel">前置任務</a></p>
<p><strong>武林妖僧</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Wu-Ling%20Yaoseng.png?alt=media&token=7f1748d9-cc2a-4f7d-a4fa-b722946955a5" loading="lazy" class="figure-img" alt="Wu-Ling Yaoseng">
</div>

<p>十分鐘內要殺掉妖僧和他召喚的三只小怪，經驗 CP 全伺服器最高，每天下班或放學後必殺。<br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/wulin-yaoseng-pre-quests-guide.125187/">前置任務</a></p>
<p><strong>暗黑龍王</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Horntail.png?alt=media&token=c30d2256-930d-43cc-8bec-9d23dc07e2a7" loading="lazy" class="figure-img" alt="Horntail">
</div>

<p>最耳熟能詳的 BOSS，會掉 MW20、Gene30 等書本，還有乾淨的 110 等龍武，雖然龍鍊已被 MON 取代，但還是個 200 等後照樣會打的王。<br>暗黑龍王項鍊乾淨最大值為 13，第一卷只能上蛋，固定 + 15。<br><a target="_blank" rel="noopener" href="https://mapleroyals.net/quest/ht-run">前置任務</a></p>
<p><strong>黑道長老</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/The%20Boss.png?alt=media&token=cd3f4a6a-68df-4893-9116-ab11a09a1cc7" loading="lazy" class="figure-img" alt="The Boss">
</div>

<p>冷門的王，經驗尚可，但打起來很麻煩，第一階段除非找三個主教放 Holy Shield，防止暈眩，標賊能跳射，但其他職業會被暈爛。第二階段則是 Iframe 嚴重，輸出會打到空氣上。<br><a target="_blank" rel="noopener" href="https://youtu.be/PkazUlh0_F0?si=nOlsmFoS63hykL-h">前置任務</a></p>
<p><strong>天皇蟾蜍</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Toad.png?alt=media&token=f7baef8f-5ceb-4e35-a46b-1d81cd156a81" loading="lazy" class="figure-img" alt="Toad">
</div>

<p>打經驗和伺服器最強的幸運眼罩為主，運氣好可能掉個頂的冰帳，眼罩乾淨最大值為 8。<br><a target="_blank" rel="noopener" href="https://mapleroyals.net/quest/%E5%A4%A9%E7%9A%87%E8%9F%BE%E8%9C%8D">任務攻略</a></p>
<p><strong>奧芙赫斑</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Auf%20Haven.png?alt=media&token=1ace2824-3caa-44ed-b405-c48b79e973e1" loading="lazy" class="figure-img" alt="Auf Haven">
</div>

<p>伺服器最頂的頭盔，乾淨素質最大值為 7，搭配 AUF 10% 和祝福卷軸，可以點出 87 素質的怪物頭盔。<br>且一整個日本東京都很賺錢，包含前置任務的王，會掉 Dragon Khanjar 和 WS Frag，來自製祝福卷軸，AUF 更會掉落高機率的 AUF 10% *市價 300M+，乾淨素質為 7 最大的 EP，渾沌 60% 等等，是很多人會考慮 Solo 或是找朋友 DUO 的王。<br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/guide-to-neo-tokyo.146864/">前置任務</a></p>
<p><strong>玫瑰庭園 個人任務</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Castle%20Golem.png?alt=media&token=a3b1a738-4af2-4e8e-82ff-29f323339b6b" loading="lazy" class="figure-img" alt="Castle Golem">
</div>

<p>此任務因只能單一個角色入場，不能攜帶分身，因此對刀賊最有利，其次是其他近戰，最慘的是鏢賊。<br>任務報酬為抓蜜蜂，單次任務最多召喚 20只蜜蜂，一只 5M，最多可以農 100M 純現金 (最新改版不可以了)，且打王會掉 NX 和伺服器最頂的依菲雅的戒指等等。戒指最大值為 7，固定一卷可以衝。<br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/lhc-lkc-pre-quest-guide.207734/">前置任務</a><br><a target="_blank" rel="noopener" href="https://mapleroyals.net/62122/62122">任務攻略</a></p>
<p><strong>獅子王凡雷恩</strong></p>
<div class="figure mb-0">
    <img src="https://firebasestorage.googleapis.com/v0/b/mapleroyals-hexo.appspot.com/o/Von%20Leon.png?alt=media&token=4e7be51d-4a8d-4c69-b052-d28cf2ece5de" loading="lazy" class="figure-img" alt="Von Leon">
</div>

<p>目前伺服器最困難的王，要 12 人 (老手+裝備夠好) ~ 30 人才能推過，目前 VL 還在持續調整中。<br>掉落物十分珍貴，因為要分給很多位打手，除了 楓祝10 外，還有鏢賊、弓手、槍手的伺服器最強飛鏢、箭矢、子彈製作書。</p>
<p>部分玩家瞄準的是伺服器最強的腰帶，乾淨素質最大值為 8，因為造價昂貴，有在衝的人較少。第一卷只能用專屬的 VL Soul，固定 + 2 攻擊，之後用專屬的 VL 混沌卷軸，最多可以衝到 10 攻擊。<br><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/lhc-lkc-pre-quest-guide.207734/">前置任務</a><br><a target="_blank" rel="noopener" href="https://mapleroyals.net/62122/62122">任務攻略</a></p>
<p><a target="_blank" rel="noopener" href="https://royals.ms/forum/threads/%E6%96%B0%E9%80%B2%E7%8E%A9%E5%AE%B6%E5%BE%8C%E6%9C%9F%E5%BF%85%E7%9C%8B%E7%9A%84%E6%89%93%E7%8E%8B%E6%88%96%E7%B5%84%E9%9A%8A%E4%BB%BB%E5%8B%99%E7%B5%B1%E6%95%B4-2024-%E7%89%88%E6%9C%AC.231275/">文章來源</a></p>


        
      </article>
    </div>
  </section>

  <section class="container px-6 px-lg-0 pt-7 pb-7 pb-lg-9 mt-lg-7 mb-7 mb-lg-9 border-top border-primary-400">
    <h3 class="mb-7 text-center text-lg-start text-primary-700">相關文章</h3>
    <div class="row row-gap-5">
      
        
          
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card border-0">
                <img src="/images/article-image3.png" loading="lazy" class="rounded-3" alt="練功地點推薦">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary-700">練功地點推薦</h5>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      <span class="badge fs-6 lh-base fw-normal text-primary-700 bg-primary-200 rounded-4">攻略分享</span>
                    
                    <p class="card-text fs-6 text-primary-600"><small class="text-body-secondary">2023/10/18</small></p>
                  </div>
                  <a class="stretched-link" href="/posts/leeching-guide/"></a>
                </div>
              </div>
            </div>
          
        
      
    </div>

  </section>
</main>

  <footer
    class="py-7"
    style="background-image: url('/images/footer-bg-lg.png');
      background-repeat: no-repeat;
      background-size: cover;"
  >
  <div class="container">
    <div class="row row-gap-7 justify-content-between align-items-center my-md-7">
      <div class="col-12 col-md-4 col-lg-3">
        <img class="mb-4" src="/images/logo.svg" loading="lazy" alt="logo">
        <p class="mb-3 fs-6 text-primary-700">本網站僅用於非營利性的遊戲宣傳目的，如任何內容涉及版權問題，請版權擁有者聯繫版主。</p>
        <a class="link-primary-500 fs-5 text-decoration-none" target="_blank" rel="noopener" href="https://royals.ms/forum/members/jk1698oxx2.21328/"><u>論壇留言(需登入)</u></a>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
        <a class="btn btn-lg w-100 px-4 mb-4 lh-base text-start link-primary-500 text-primary-50 bg-primary-900 fw-bold" target="_blank" rel="noopener" href="https://royals.ms/downloads">
          <i class="bi bi-house-down-fill align-middle px-2 fs-1"></i>           
          遊戲下載
        </a>
        <a class="btn btn-lg w-100 px-4 mb-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50 fw-bold" target="_blank" rel="noopener" href="https://discord.gg/rHWUYpMT6W">
          <i class="bi bi-discord align-middle px-2 fs-1"></i>
          Discord 中文社群
        </a>
        <a class="btn btn-lg w-100 px-4 lh-base text-start link-primary-500 text-primary-700 bg-primary-50 fw-bold" target="_blank" rel="noopener" href="https://www.facebook.com/share/UsE9FZuF9AscgFW2/?mibextid=K35XfP">
          <i class="bi bi-facebook align-middle px-2 fs-1"></i>
          Facebook 中文社團
        </a>
      </div>
    </div>
  </div>
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
<script src="/js/swiper.js"></script>

</body>
</html>